In [2]:
import ast
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from Rsi import Rsi_dataframe

In [34]:
import pandas as pd
df = pd.read_csv(f"/home/viceversa/Dropbox/bankof3v/static/SAMPLE/kline/kline1m_6h.csv")

RSI_length = 14

df_rsi = Rsi_dataframe.run(df, RSI_length, trading=False)

cols = list(df_rsi.columns.values)

df_rsi = df_rsi[['Open', 'High', 'Low', 'Close','OpenTime',  'Volume', 'CloseTime', 
'QuoteAssetVolume', 'Trades', 'TakerBuyBaseAssetVolume', 'TakerBuyQuoteAssetVolume', 'Ignore', 'RSI']]

# df_rsi['OpenTime'] = df_rsi['OpenTime']/1000
df_rsi['OpenDateTime'] = pd.to_datetime((df_rsi['OpenTime']/1000).astype(int), unit='s')

# plt.plot(df_rsi["OpenTime"], df_rsi["RSI"])

# plt.gcf().autofmt_xdate()
# plt.show()

,Open,High,Low,Close,OpenTime,Volume,CloseTime,QuoteAssetVolume,Trades,TakerBuyBaseAssetVolume,TakerBuyQuoteAssetVolume,Ignore,RSI,OpenDateTime
0,16208.1,16209.1,16203.6,16207.9,1669627680000,97.111,1669627739999,1.573827e+06,727,58.634,9.502317e+05,0,56.805645,2022-11-28 09:28:00
1,16208.0,16208.0,16200.4,16201.3,1669627740000,189.210,1669627799999,3.065980e+06,792,44.619,7.231107e+05,0,45.307830,2022-11-28 09:29:00
2,16201.3,16208.7,16200.6,16205.0,1669627800000,130.506,1669627859999,2.114854e+06,985,73.192,1.186072e+06,0,51.263378,2022-11-28 09:30:00
3,16205.1,16205.1,16204.6,16204.6,1669627860000,67.527,1669627919999,1.094268e+06,432,19.945,3.232046e+05,0,50.621614,2022-11-28 09:31:00
4,16204.6,16204.7,16192.6,16192.6,1669627920000,282.835,1669627979999,4.581265e+06,1531,40.439,6.549830e+05,0,36.043504,2022-11-28 09:32:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,16155.1,16183.2,16150.0,16180.9,1669648140000,1578.344,1669648199999,2.551556e+07,7023,926.152,1.497423e+07,0,38.703993,2022-11-28 15:09:00
342,16180.9,16204.9,16180.8,16194.8,1669648200000,864.525,1669648259999,1.399915e+07,4863,567.796,9.194088e+06,0,44.237051,2022-11-28 15:10:00
343,16194.7,16206.5,16190.1,16190.1,1669648260000,597.467,1669648319999,9.678565e+06,3125,224.054,3.629931e+06,0,42.829250,2022-11-28 15:11:00
344,16190.1,16191.4,16178.4,16188.0,1669648320000,546.987,1669648379999,8.853503e+06,2883,300.204,4.859221e+06,0,42.183296,2022-11-28 15:12:00
345,16188.0,16188.0,16185.2,16185.8,1669648380000,42.622,1669648439999,6.898735e+05,191,33.103,5.357925e+05,0,41.477527,2022-11-28 15:13:00

In [36]:
df = df_rsi

# for i in range(100):
#     dt = df.loc[i,"OpenTime"]
#     if dt.minute % 5 == 0:
#         print(dt)

conditions_5m = [df["OpenDateTime"].dt.minute % 5 == 0]
conditions_15m = [df["OpenDateTime"].dt.minute % 15 == 0]
conditions_30m = [df["OpenDateTime"].dt.minute % 30 == 0]
conditions_60m = [df["OpenDateTime"].dt.minute % 60 == 0]

choices = [1]

df["TF_5m"] = np.select(conditions_5m, choices, default=0)
df["TF_15m"] = np.select(conditions_15m, choices, default=0)
df["TF_30m"] = np.select(conditions_30m, choices, default=0)
df["TF_60m"] = np.select(conditions_60m, choices, default=0)

df.to_csv("test.csv")

In [37]:
df_rsi

,Open,High,Low,Close,OpenTime,Volume,CloseTime,QuoteAssetVolume,Trades,TakerBuyBaseAssetVolume,TakerBuyQuoteAssetVolume,Ignore,RSI,OpenDateTime,TF_5m,TF_15m,TF_30m,TF_60m
0,16208.1,16209.1,16203.6,16207.9,1669627680000,97.111,1669627739999,1.573827e+06,727,58.634,9.502317e+05,0,56.805645,2022-11-28 09:28:00,0,0,0,0
1,16208.0,16208.0,16200.4,16201.3,1669627740000,189.210,1669627799999,3.065980e+06,792,44.619,7.231107e+05,0,45.307830,2022-11-28 09:29:00,0,0,0,0
2,16201.3,16208.7,16200.6,16205.0,1669627800000,130.506,1669627859999,2.114854e+06,985,73.192,1.186072e+06,0,51.263378,2022-11-28 09:30:00,1,1,1,0
3,16205.1,16205.1,16204.6,16204.6,1669627860000,67.527,1669627919999,1.094268e+06,432,19.945,3.232046e+05,0,50.621614,2022-11-28 09:31:00,0,0,0,0
4,16204.6,16204.7,16192.6,16192.6,1669627920000,282.835,1669627979999,4.581265e+06,1531,40.439,6.549830e+05,0,36.043504,2022-11-28 09:32:00,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,16155.1,16183.2,16150.0,16180.9,1669648140000,1578.344,1669648199999,2.551556e+07,7023,926.152,1.497423e+07,0,38.703993,2022-11-28 15:09:00,0,0,0,0
342,16180.9,16204.9,16180.8,16194.8,1669648200000,864.525,1669648259999,1.399915e+07,4863,567.796,9.194088e+06,0,44.237051,2022-11-28 15:10:00,1,0,0,0
343,16194.7,16206.5,16190.1,16190.1,1669648260000,597.467,1669648319999,9.678565e+06,3125,224.054,3.629931e+06,0,42.829250,2022-11-28 15:11:00,0,0,0,0
344,16190.1,16191.4,16178.4,16188.0,1669648320000,546.987,1669648379999,8.853503e+06,2883,300.204,4.859221e+06,0,42.183296,2022-11-28 15:12:00,0,0,0,0
345,16188.0,16188.0,16185.2,16185.8,1669648380000,42.622,1669648439999,6.898735e+05,191,33.103,5.357925e+05,0,41.477527,2022-11-28 15:13:00,0,0,0,0

In [39]:
df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
                'num_wings': [2, 0, 0, 0],
                'num_specimen_seen': [10, 2, 1, 8]})
df

   num_legs  num_wings  num_specimen_seen
0         2          2                 10
1         4          0                  2
2         8          0                  1
3         0          0                  8

In [40]:
df2 = pd.DataFrame({'num_legs': [2, 4, 8, 0]})
df2

   num_legs
0         2
1         4
2         8
3         0

In [41]:
df_all = pd.concat([df, df2])
df_all

   num_legs  num_wings  num_specimen_seen
0         2        2.0               10.0
1         4        0.0                2.0
2         8        0.0                1.0
3         0        0.0                8.0
0         2        NaN                NaN
1         4        NaN                NaN
2         8        NaN                NaN
3         0        NaN                NaN